<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				overflow: hidden;
			}
			#canvas {
				position: fixed;
				left: 0;
				top: 0;
				outline: none;
			}
			#select {
				position: fixed;
				top: 10px;
				left: 10px;
				max-height: 300px;
			}
			.loading-bar {
				position: absolute;
				top: 50%;
				width: 100%;
				height: 2px;
				background: #ffffff;
				transform: scaleX(0);
				transform-origin: top left;
				transition: 0.5s;
			}
			.loading-bar.ended {
				transform-origin: top right;
				transition: transform 1s ease-in-out;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="800" height="600"></canvas>
		<select name="" id="select"></select>
	</body>
</html>
